EMAIL_USER=legoephysiowebsite@gmail.com
EMAIL_PASS=puze gxbt rjfo zmdn
PORT=3000
MONGODB_URI=mongodb+srv://agyinjohn97:qmJyWTqX27dZkkKG@cluster0.vde3gzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
